server.port=9999
# Délai d'expiration de la session - secondes
server.servlet.session.timeout=36000
# Chemin du service
server.servlet.context-path=/jshERP-boot
# Connexion à la base de données
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jsh_erp?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&defaultFetchSize=500&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
# Configuration MyBatis-Plus
mybatis-plus.mapper-locations=classpath:./mapper_xml/*.xml
# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# ID du rôle correspondant au locataire
manage.roleId=10
# Nombre d'utilisateurs que le locataire peut créer
tenant.userNumLimit=1000000
# Nombre de jours d'essai autorisés pour le locataire
tenant.tryDayLimit=3000
# Configuration des plugins
plugin.runMode=prod
plugin.pluginPath=plugins
plugin.pluginConfigFilePath=pluginConfig
# Méthode de téléchargement de fichiers 1-local 2-oss
file.uploadType=1
# Répertoire racine de téléchargement des fichiers
file.path=/opt/jshERP/upload
# Chemin temporaire de téléchargement des fichiers
server.tomcat.basedir=/opt/tmp/tomcat
# Limite de téléchargement de fichiers (octets)
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760